def is_palindrome(n):
    s=str(n)
    return s == s[::-1]
代码解释：n是自然数，可以用str来转换成字符串。s[::-1]是切片功能，：：已经表示取s的全部元素，-1本来表示的是步长，因此-1在这里的意思的反转。


def count():
    fs = []   #(2)创造了空的fs列表(外函数代码）
    for i in range(1, 4): #(3)进入循环(外函数代码）（5）（7）
        def f(): #（12）此时内函数使用了局部变量i=3，因此返回的9.局部变量i绑定到了内函数
             return i*i
        fs.append(f)   #（4）跳过内函数部分，添加空列表到空列表后，结果还是空列表。(外函数代码）（6）（8）（9）
    return fs（10）#返回一个空列表给f1，f2，f3

f1, f2, f3 = count()  #(1)首先在这里表示进入count（）函数
print(f1(), f2(), f3()) #（11）执行内函数

