1)DataLoader(dataset, batch_size=1, shuffle=False, sampler=None,
           batch_sampler=None, num_workers=0, collate_fn=None,
           pin_memory=False, drop_last=False, timeout=0,
           worker_init_fn=None)
2）保存数据
torch.save(net1, \'net.pkl\')  # 保存整个网络
torch.save(net1.state_dict(), \'net_params.pkl\')   # 只保存网络中的参数 (速度快, 占内存少)


3)提取网络
def restore_net():
    # restore entire net1 to net2
    net2 = torch.load(\'net.pkl\')
    prediction = net2(x)
    
4）只提取网络参数
def restore_params():
    # 新建 net3
    net3 = torch.nn.Sequential(
        torch.nn.Linear(1, 10),
        torch.nn.ReLU(),
        torch.nn.Linear(10, 1)
    )
 
    # 将保存的参数复制到 net3
    net3.load_state_dict(torch.load(\'net_params.pkl\'))
    prediction = net3(x)
