def product(*nums):
    re = 1    #传入过来的nums已经被整理成了tuple
    if len(nums)==0:
        raise TypeError
    for num in nums:
        if not isinstance(num,(int,float)):
            raise TypeError
        re = re*num
    return re
       
       
       
# 测试
print('product(5) =', product(5))
print('product(5, 6) =', product(5, 6))
print('product(5, 6, 7) =', product(5, 6, 7))
print('product(5, 6, 7, 9) =', product(5, 6, 7, 9))
if product(5) != 5:
    print('测试失败!')
elif product(5, 6) != 30:
    print('测试失败!')
elif product(5, 6, 7) != 210:
    print('测试失败!')
elif product(5, 6, 7, 9) != 1890:
    print('测试失败!')
else:
    try:
        product()
        print('测试失败!')
    except TypeError:
        print('测试成功!')
